OPCUA-Client-Desktop/Views/MainWindow.axaml

<Window
    Title="OPCUA Desktop Client"
    WindowStartupLocation="CenterScreen"
    Icon="/Assets/avalonia-logo.ico"
    MinWidth="420"
    MinHeight="300"
    Width="600"
    Height="400"
    CanResize="True"
    Padding="10"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="OPCUA_Client_Desktop.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OPCUA_Client_Desktop.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:OPCUA_Client_Desktop.ViewModels"
    xmlns:views="clr-namespace:OPCUA_Client_Desktop.Views">

    <Window.Resources>
        <views:BoolToConnectionStatusConverter x:Key="BoolToConnectionStatusConverter" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE. -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,4*">

        <!-- First Row - Title -->
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8" >
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Server Explorer" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" >
                <Button
                    Command="{Binding ConnectCommand}" 
                    Content="{Binding IsConnected, 
                        Converter={StaticResource BoolToConnectionStatusConverter}}" 
                    />
                <Button 
                    Command="{Binding FetchCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Content="Fetch"
                    />
            </StackPanel>
        </Grid>

        <!-- Second Row - Callout -->
        <Border Grid.Row="1"
                IsVisible="{Binding ServerError}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="8"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Background="#E0E0E0">
                <TextBlock Text="Error: Server not found." />
        </Border>

        <!-- Third Row - ListBox and linked StackPanel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="20" Margin="0, 8, 0, 4">
            <ListBox 
                MinWidth="260" 
                Items="{Binding FetchResults}"
                SelectedIndex="{Binding SelectedIndex}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Spacing="10" Margin="0, 7, 0, 0">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="ID:" />
                    <TextBlock Text="{Binding NodeId}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Level:" />
                    <TextBlock Text="{Binding Level}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
